{
  "name": "js-deepseek-ops-skill",
  "version": "0.8.0",
  "description": "DeepSeek Chat 自动化技能：35 个工具、Skill Runtime V2 清单、skill-scaffold / definition SSOT、默认脱敏审计与不可逆操作备份",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test 'tests/**/*.test.js'",
    "manifest": "node scripts/generate-manifest.js",
    "manifest:check": "node scripts/generate-manifest.js --check",
    "doctor": "node index.js doctor",
    "probe": "node index.js probe",
    "state": "node index.js state",
    "session-state": "node index.js session-state",
    "list-sessions": "node index.js list-sessions",
    "sync-sessions": "node index.js sync-sessions",
    "sync-session": "node index.js sync-session",
    "get-session": "node index.js get-session",
    "chat-page-state": "node index.js chat-page-state",
    "list-messages": "node index.js list-messages",
    "get-message": "node index.js get-message",
    "get-session-tree": "node index.js get-session-tree",
    "list-branch-points": "node index.js list-branch-points",
    "get-branch-path": "node index.js get-branch-path",
    "streaming-status": "node index.js streaming-status",
    "chat-settings-view": "node index.js chat-settings-view",
    "list-files": "node index.js list-files",
    "list-shares": "node index.js list-shares",
    "navigate-home": "node index.js navigate-home",
    "navigate-session": "node index.js navigate-session",
    "navigate-new-chat": "node index.js navigate-new-chat",
    "create-session": "node index.js create-session",
    "rename-session": "node index.js rename-session",
    "pin-session": "node index.js pin-session",
    "unpin-session": "node index.js unpin-session",
    "feedback-message": "node index.js feedback-message",
    "stop-stream": "node index.js stop-stream",
    "send-message": "node index.js send-message",
    "edit-message": "node index.js edit-message",
    "regenerate-message": "node index.js regenerate-message",
    "dom-send-message": "node index.js dom-send-message",
    "dom-edit-message": "node index.js dom-edit-message",
    "dom-regenerate-message": "node index.js dom-regenerate-message",
    "dom-stop-stream": "node index.js dom-stop-stream",
    "upload-file": "node index.js upload-file",
    "share-session": "node index.js share-session",
    "unshare-session": "node index.js unshare-session",
    "update-user-settings": "node index.js update-user-settings",
    "export-session-local": "node index.js export-session-local",
    "dom-dump": "node index.js dom-dump",
    "xhr-log": "node index.js xhr-log"
  },
  "engines": { "node": ">=22.0.0" },
  "jsEyes": { "minParentVersion": "2.8.5" },
  "dependencies": {
    "@js-eyes/client-sdk": "^2.10.0",
    "@js-eyes/config": "^2.10.0",
    "@js-eyes/skill-recording": "^2.10.0",
    "@js-eyes/runtime-paths": "^2.10.0",
    "@js-eyes/skill-scaffold": "^2.10.0",
    "ws": "^8.21.0"
  }
}
